<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
</head>
<body>
<p>Dette er en pilotering av digitalt tjenestekort, og er kun tilgjengelig for
    noen forelesere og studenter ved Haukeland Universitetssykehus.
    RegApp vil vise informasjon om navn, studiested og ulike aktiviteter som skal
    signeres ved hjelp av appen. Målet er å bruke RegApp til å fase bruken av manuelt
    tjenestekort mest mulig ut i fremtiden. </p>
<p>
    For studenter vil appen vise de ulike aktivitetene som skal signeres og hvilke aktiviteter
    som er signert. Aktiviteter er gruppert etter fagområde, og signering av en aktivitet gjøres
    ved å scanne en foreleseres QR-kode.</p>
<p>
    Forelesere vil på samme måte som studenter se tilgjengelige aktiviteter i appen. Ved å velge
    en aktivitet vil en unik QR-kode genereres som vil inneholde informasjon om aktiviteten og foreleser
    som generere den. Etter at QR-koden er generert, kan den vises til en student for signering.
    Når QR-koden er scannet vil systemet registrere at foreleseren har signert den aktuelle aktiviteten.</p>


<script>
    var redirectToApp = function() {
        let hash = window.location.hash.substr(1);
        let accessToken = hash.split('&')[0];
        let formattedAccessToken = accessToken.split("=").pop();
        window.location.href = "regapp://feide/" + formattedAccessToken;
    };
</script>

<div class="footer">
    <a href="javascript:redirectToApp()" class="button"><b>Fullfør</b></a>
</div>
<style>

    .button {
        background-color: #80deea;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        padding-top: 17px;
        padding-bottom: 17px;
        height: 100%;
        width: 100%;

    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 10px;
        width: 100%;
        text-align: center;
    }
</style>
</body>
</html>