<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Support</title>
</head>
<body>
<h1>Support for RegApp</h1>
<address>
    RegApp is written by Gard Engen.<br>
    Do you have any questions or problems with RegApp, <a href="gardengen@gmail.com">contact me.</a><br>
    You can also call me at +47 41761114
</address>

</body>
</html>